{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Phase Selector","order":9,"path":"folders/Objects/Phase Selector.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sprite Stacking","order":9,"path":"folders/Sprites/Sprite Stacking.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamLevelSel","order":1,"path":"objects/oCamLevelSel/oCamLevelSel.yy",},
    {"name":"oHouse","order":3,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oHouse2","order":4,"path":"objects/oHouse2/oHouse2.yy",},
    {"name":"oHouse3","order":5,"path":"objects/oHouse3/oHouse3.yy",},
    {"name":"oHouse4","order":6,"path":"objects/oHouse4/oHouse4.yy",},
    {"name":"oLevelSelector","order":3,"path":"objects/oLevelSelector/oLevelSelector.yy",},
    {"name":"oTree","order":1,"path":"objects/oTree/oTree.yy",},
    {"name":"oTreeWSnow","order":2,"path":"objects/oTreeWSnow/oTreeWSnow.yy",},
    {"name":"move","order":1,"path":"scripts/move/move.yy",},
    {"name":"cube","order":5,"path":"sprites/cube/cube.yy",},
    {"name":"sbg","order":4,"path":"sprites/sbg/sbg.yy",},
    {"name":"sMountain","order":1,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"sTree","order":2,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTreeSnow","order":3,"path":"sprites/sTreeSnow/sTreeSnow.yy",},
  ],
}